.card {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
  height: 100%;
  background-color:#000;

  &__pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 250px;
    border: 1px solid rgb(255, 106, 0);
    border-radius: 10px;
    color: #eaeaea;
    background-color: #363434;
    box-sizing: border-box;
    padding: 20px;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(255, 106, 0);
  }

  &__ingredients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 13px;
    margin-bottom: 12px;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    margin-top: 20px;
    outline: none;
    width: 200px;
    height: 50px;
    border: none;
    background: rgb(255, 106, 0);
    cursor: pointer;
  }

  &__box {
    height: 500px;
  }
}
.image {
  height: 200px;
  max-width: 200px;
}
.box {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.added {
  margin-top: 20px;
  outline: none;
  width: 200px;
  height: 50px;
  border: none;
  background: rgb(10, 102, 85);
  cursor: pointer;
}
